<body style="background: url(./imags/123.jpg) ; 
background-size:100% 100% ; 
background-attachment: fixed">

</body>
    <div class="container">
      <div class="section-title center">
      <h2><strong>联系</strong> 方式</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>湖北省武汉市</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>个人邮箱：2042331134@qq.com</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <hr>
      <h3>你可以在这里给我留言~</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="form-group">
            <input type="text" id="tel" class="form-control" placeholder="你的昵称">
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="说点什么……"></textarea>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">确认发送</button>
      </form>
    </div>
  </div>
