<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>动态</title>
    <style>
        .d1 {
        background: url(./imags/002.jpg);
        background-size: cover;
        width: 1250px;   
        height: 680px;          
        position: relative;
        }
        .d2 {
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            width: 1250px;   
            height: 680px;
            line-height: 50px;
            /* text-align: center; */
            background: rgba(225,225,225,0.2); 
            line-height: 170%;
        }
        h1{
            color:bisque;
            font-size: 20px;
            font-family:宋体;
        }
        .d3 img{
            display: block;
        }
        td{
            color:#000000;
            font-family: 宋体;
            font-size: 15px;
            font-weight: 200;
        }

    </style>    

</head>
<body>
    <div class="d1">
        <div class="d2">
            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                <col width="30%" />
                <col width="30%" />
                <col width="30%" />
                <tr width="100%">
                    <td colspan="3" height="150" width="100%">
                        <img src="./imags/005.jpg" width="30%" height="250">
                        <br>
                        <br>
                        姓名：陶虹霖
                        <br>
                        性别：女
                        <br>
                        生日：2003.10.12
                        <br>
                        星座：天秤座
                        <br>
                        邮箱：2042331134@qq.com
                        <br>
                        学校：中南财经政法大学

                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>