<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        div,#test01{
            width: 100%;
            height: 100%;
        }
        p.test02{
            font-family: 楷体;
            font-size: 30px;
            font-weight: 200;
            color: black;
            text-align: center;

        }
        p.test03{
            font-family: 楷体;
            font-size: 20px;
            font-weight: 200;
            color: white;
            text-align: center;

        }

    </style>

</head>
<body background="./imags/001.jpg">
    <p class="test02">欢迎来到圈圈的个人主页</p>
    <hr size="3px" color ="white">
    <table border="0"  width="1050px">
        <col width="65%" />
        <col width="7%" />
        <col width="8%" />
        <col width="9%" />
        <col width="14%" />
        <tr>
            <td></td>
            <td><a href="#">首页</a></td>
            <td><a href="02.html" target="blank">关于我</a></td>
            <td><a href="03.html" target="blank">关于学校</a></td>
            <td><a href="01.html" target="blank">留言</a></td>
        </tr>
    </table>
    <!-- <table border="1" width="90%">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="test03">祝你每天都有好心情~</p>
</body>
</html>